# lusci

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  docker-compose.yml  settings.gradle
bot/: build.gradle
bot/src/main/java/core/: Bot.java
bot/src/main/java/core/commands/: LeaveCommand.java  PauseCommand.java  PingCommand.java  PlayCommand.java  ResumeCommand.java  SkipCommand.java  VersionCommand.java  VolCommand.java
bot/src/main/java/core/listeners/: CommandListener.java  ReadyListener.java  TtcListener.java
bot/src/main/java/core/managers/: PlayerManager.java  TrackScheduler.java
bot/src/main/java/core/models/: GuildAudioPlayer.java  GuildMusic.java  TrackScheduler.java
bot/src/main/java/core/utils/: GuildMusicFactory.java
bot/src/main/java/lib/command/: BotCommand.java  CommandListener.java  CommandManager.java  CommandUtils.java
bot/src/main/java/lib/discord/: ChannelUtils.java
bot/src/main/java/lib/discord/command/: BotCommand.java  CommandListener.java  CommandManager.java  CommandUtils.java  GenericCommandEvent.java  GenericMessageCreate.java
bot/src/main/java/lib/gemini/: FunctionCalling.java
bot/src/main/java/lib/java/: FileUtils.java  JarUtils.java
bot/src/main/java/lib/jellyfin/: Errors.java  Search.java  SearchHint.java
bot/src/main/java/lib/jellyfin/models/: Search.java  SearchHint.java  SearchResult.java
bot/src/main/java/lib/jellyfin/services/: ItemSearch.java
bot/src/main/java/lib/jellyfin/utils/: ItemUrlUtils.java
bot/src/main/java/lib/lavaplayer/: JdaAudioSendHandler.java
bot/src/main/java/lib/net/: UrlUtils.java
bot/src/main/java/lib/player/: JdaAudioSendHandler.java
bot/src/main/resources/: function_declarations.json
examples/install/: .env.example  docker-compose.yml  update.sh
scripts/: release-github.sh  release.sh  update-changelog.sh
