plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

run {
  systemProperties['version'] = project.version
}

repositories {
  mavenCentral()
  maven {
    url 'https://m2.dv8tion.net/releases'
    url "https://jitpack.io"
  }
}

dependencies {
  implementation libs.guava
  implementation 'net.dv8tion:JDA:5.0.0-beta.22'
  implementation 'io.github.cdimascio:dotenv-java:3.0.0'
  implementation 'dev.arbjerg:lavaplayer:2.1.1'
  implementation 'com.squareup.okhttp3:okhttp:3.14.6'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

application {
  mainClass = 'core.Bot'
}

shadowJar {
  manifest {
    attributes "Implementation-Version": project.version
  }

  archiveBaseName.set('lusci')
  archiveClassifier.set('')
  archiveVersion.set('')
}

tasks.register('release') {
  doLast {
    println "Enter the new version: [current: ${project.version}]"
    def version = new BufferedReader(new InputStreamReader(System.in)).readLine()

    if(version) {
      exec {
        executable 'bash'
        args "../scripts/release.sh", version
      }
    } else {
      println "No version entered."
    }
  }
}
