plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version '0.1.0'

repositories {
  mavenCentral()
  maven {
    url 'https://m2.dv8tion.net/releases'
    url "https://jitpack.io"
  }
}

dependencies {
  implementation libs.guava
  implementation 'net.dv8tion:JDA:5.0.0-beta.22'
  implementation 'io.github.cdimascio:dotenv-java:3.0.0'
  implementation 'dev.arbjerg:lavaplayer:2.1.1'
  implementation 'com.squareup.okhttp3:okhttp:3.14.6'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

application {
  mainClass = 'core.Bot'
}

shadowJar {
   archiveBaseName.set('lusci')
   archiveClassifier.set('')
   archiveVersion.set(project.version)
}

